apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+4oe17TiGgyTC2Xbd7LVEZJJgJIqCchh,iv:fWKqtIHhUdQX7TDgRUCUhwTWh1O7nKjgqZjZ3FWCI9Y=,tag:yLYF5dnUu59VsdcZQBec3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrfls59uze7c9ldn4a96da57tshzu4zhxdae0re0wfqxty4qnfqs0lsykj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQlBuejhFbTFjMFNneHVP
            bEd5TitENnVxdFh2NENlSy94OW5KcXhSSm5jClEzUkQ4ZUg3NWVnMFU1RnlvWE8r
            akVVeTVpdy9xSkc2cGltYW9ZL0hCYWcKLS0tIE9vNkptWXg1cWs5UjF4WTQ4OHJQ
            Yi9vK3d3b3JTNjFJNmZrNkd6Q1UzSGMK8R2rvEMwhqfFBPfX8yLEZZ8wC2FG4C6d
            7H52GYvzOhPE7GXn7ImTIUWbBau79dDLpWZq3XJ5bu/Wfox77DTeyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T09:16:27Z"
    mac: ENC[AES256_GCM,data:lTy3bVg2+1Ed34AkV2t4a3xxGJRz2mKRbI34eWlj0OaDOjtaHWG9/6O7/4joB5jWd//4af68uU960os3+LjQW94qTHU1vJDK9A2MPpCW061qxeOSUpzCYuyaMJPlQLJuqB6oj5fyGJzErVHHP0Vvny10uZHkve0X1A54/08vew0=,iv:eT7EPR4zfBJAl1k5nXwsmRcnHtKxsM9jnZJFPPcMJqA=,tag:tICNy61IxsayJv01teiC2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
