apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rGqNUcFhXtQUKNlMh7wobwYkgeT+82Z2uWUwfZQI1pu8yCr4lo5ZHw==,iv:kAEgrvfj4zfIV1ch2ILzFD++UFiVXqrcXq+S7ZMoaK8=,tag:7XUTP7zRsU4xB8rbgSajYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrfls59uze7c9ldn4a96da57tshzu4zhxdae0re0wfqxty4qnfqs0lsykj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXallld0xWRXhaY0gxRGk5
            cWJwVzRWTGdsNis1SmZCM1BZRVp4akhPc1NrCmVUWVRzVkdhemtGeUFNV002aXlo
            b1R4SHFOYnhtckVZTjlSTUNnMmZOMmMKLS0tIHhoN1FvZ0tnc2IzUGZuMjJzMUMz
            U2FjRmpVN3kwbUswZTlhZUprVXNHcVUKU7ja+XSTuKVEtLeYxy95vfcZwxnRsYaH
            27upJKQqXbUj1JMHvzoJex5AJzX7gQsAnqLlNWkmksHUxTDa8hp0vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T09:16:28Z"
    mac: ENC[AES256_GCM,data:JMHb3Gxg29q87IoHrgsobUddfLYRKuIuI0TchEiVGRqacH1+Xrcw2nTgATMB2Je3q6u4Cqu7Z67Er8PXNzcY2054E9KSIZiqIprvzvV/CSNHYEmrV+VSrTnBwYpG7edDED6FQvCU7+aKg8DZCoF6ufhvqWa2vi1yS8Ug4xbAi5k=,iv:cSKLPEaTyki3dsU9cxhRiqQovW0kFW+p+5pAMQ8pZyw=,tag:hr/ISd9pQkUvZmy1RuMkmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
