apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZtZtCm8g3zzMGqW+njTIcl0MnKO6XAgetQZLg5cSFQsB3u0qeedtmQ==,iv:2GtFk73QEL8qd1rGylKgrO1DZjzGHidDhNbMQlPvk9w=,tag:YhQMv487U3WVTJld65WTlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrfls59uze7c9ldn4a96da57tshzu4zhxdae0re0wfqxty4qnfqs0lsykj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOVF3NThyUXNIOWw0UTJX
            T21LK21Idk5JZ1dYbDFIbVp5TExEeXc2QW1zCndYWE5ZNCtaRVBEb0Evd0JvV3Vh
            alR5akdjcWIvZUIrdUdhY05wRStGb0kKLS0tIFh6YWJCayt0am9MVys5ZXh1NVFN
            VTZHby9HREJwRWd5V3R0QWp6MlpwZUUKUvSVlsGS2vIxKuBwUbgUt1xO+M0PdYxG
            6ugJpq6taVoP6CZn6WtliihjE0CyN3bgxt9ETTkKydUp7UQmNmWhPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T09:16:28Z"
    mac: ENC[AES256_GCM,data:6QbfWR/2EleLKVo8TGMwoEoysYO+ZgvEnIUCPaGC0ZXbmF6j6XdfuCvI8xrMCu8/gpVw9ZOrx9CR3DYsQ3tUAizHwae/c/dfmmv4+hdAjKgY5V7frEgrbI3vA2OqzxC3yIFeHdv8d9fQUhQnZWpnD5nKTii1dVHIadjrEZMkcHw=,iv:g32e13d7W5B7LvhEZoiuT+j42fWM/RUvA3fjkxsGTgE=,tag:NmRBEytPpQw6wVI6Snq2nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
