apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:XsCALYa7xLSyv8yM,iv:lWHJfTN1OzEAiD8G3+zmDgZ7jkxR8ePHcvt2j/QZvxk=,tag:nEkpk6bMnzltMx0AMgbIJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrfls59uze7c9ldn4a96da57tshzu4zhxdae0re0wfqxty4qnfqs0lsykj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb1V5K3NOTzFFY1czTU9H
            R2c5R0tRQm1FSWFLM0tUc2syMGVnb2h6QVRjCjk0YmswNkswNmt5YjNjbFA3WWt2
            cU5BcVBlWDE2S0o2TVJWN0Z1UjZlYmsKLS0tIHEwdi9sY2FqdHBqVnByZE5BcEdE
            SndKYmxUVzdsQ2FrVEU1NHN6YW9aSDQKhZZShmr3a+nX09GWqJ6ecLl7q+c8r1/2
            fAZzQtL/P12I8O5uCmdzjhiKr/4+Yh66yk26nnbDuFVjZmgNSnBw7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T09:16:27Z"
    mac: ENC[AES256_GCM,data:HXdEG2eHTvbpkTFcCqiYGvhLPN0Ceg7Z+acxnm0n1Hm+EZX+C+/JwxLHUzayLwPkSFthrYn+938S501xU+aLETeczXWsidvCEwjvWS329uALm1jqsKrKCeo/H6ACW0yBOuAa7JLORYPclB+BFIsbONWsTzS1JuLYNabKSK2+STI=,iv:SSnbNWo5DZHnONEZpmYjbhW7rKX1vMw47wHQ56HLa0Q=,tag:3pSZ/TpN6vGVl1WBHugG8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
