apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7LwRvrzgVsuaug1DlXb30TZ4guaDTMKTgw==,iv:b95DYRUvzxlw6T8KRGAz6sK1BDT+6nGLWH6AOdOILk8=,tag:78pLUpzcmBVqop2hm6XJHw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DDFjZcDN4qjZIBW3WsGhpN5d/sw6tP8+GkmmTfY7DjsNOuEH,iv:krCVtfR+6U0Z4z3ubjofiQWNvDo4oY/RfHvrc7h7rEE=,tag:WtofpkwH4NhWvfwRPHyzFw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CaLZ7GAxwtRxeIaSvRiXEhI=,iv:vJjLG2l8wxGJkPZcRi0TLRtaMxnC3GmigfzU5btC2xo=,tag:P/JRGi5GDhEguVQlkHwcww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrfls59uze7c9ldn4a96da57tshzu4zhxdae0re0wfqxty4qnfqs0lsykj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd3daNW1GaWY2c29iUkNo
            dkdaMTVsU0szODZPWHgzbHA0RStrenlnN1dBCkdxSnNpdTE5RUdVVDVnMGIwM0JS
            Vmw2dllDU3FGVzEza25zdWk5UCt3eGsKLS0tIE1zTlRoWEhpbmFzeHcwRGRxdDg3
            ckVUcHEwQmx1d29sY2ozdXNHZCt1dUkKAjjiqv1Xamm5wQWGGqAV7sGl8X0OuyNb
            8blpuGSV83xc6FNmg2XMVkXzV6CUhTXIRnA+O0vM1llF72uZCuG9ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T09:16:27Z"
    mac: ENC[AES256_GCM,data:ydU9F2aKf1vpfPb0xV86T3Hg62PPhGDkThDLmFuFnIi5SQozojW6j+zRdEyilQC2RROKCykB9zIYqFJFSK5JNDZnzeNgIQh1OWAo1AdPvFbQ8nxTAVXIHn8oEVNP3YTreiKZcbICmXDqo4JANKK9x3Q/DB6y2dNRLHy4/fXEdZI=,iv:EspYs78NrnkssRH9kw72ISH55ttgFLnB2PFkHqY2iA8=,tag:S5SvXSDZB5/5wWJuSACVTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
