apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Od4HmV2k9tk1LJKbw77u9XSRBocxhxqgysJCXImuGEI9ABQH,iv:fpRiMhm42qEdQOk8N2/WKUEslt4O/SIcIyRLSvrf7uk=,tag:IJdr6xpD40ftgfBOjBvmSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:g46kCWNe+B/jSunaKnkNDiG41djeQhPMlxUeZzrxwZDjXrhCGX07oBOxlUrkNbEyhHRTdsyhZfI3O9qjSLD2+cyO8zwMAsuoKDvyNBGYLXIfe4UNDnYgXQcH3SpAxgRC0/Jc2MSRyYEkTskFWG7ZOixhBJF/NTXU+ED2riq/m86ZidjprCoDA+52YUMJrkqpvp0rOkoFaAZiOYz6LCcg4lFz0YuH+KxvfkXxaF5vJA==,iv:B8RPkdmYeIm37mf8XmqF+6eU0UGhcoVqNBMVngNc6KU=,tag:jIZBQ9YU6b5tLdKpiM8d9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vrfls59uze7c9ldn4a96da57tshzu4zhxdae0re0wfqxty4qnfqs0lsykj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCelVFcUt1WUVvQTF6eHZo
            WTJGd1drMUVQMDJVaDR4QnJnV21pNjNxSmdrClZtcnlCc2JWMmpQKzZ6ekdLOE5P
            VzE5UDZYVXZoanNsY0hCenAwWURINDAKLS0tIG80RFk5RW4zbDVXY3cwYk9lS2ww
            eDNTVnc1dkRwTU9remhkNVo5RWs0UzQKBjbPnJ8EpIUoyaTAS1gIRJCto8WxFZYI
            QTq4nMM6qJLqQ8AKxb+mA3Yye6AO26rxZSPdilhoBG2lzLHqsS0ODw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T09:16:28Z"
    mac: ENC[AES256_GCM,data:pY3YokCSX9pARHM6EI7Palgr8Vfo/T8Ou7HnLWFk3LrrGa3xg5Y/5rT4Tp+ZnH7vi8neObXSNmxJ1jsqW3A0M6nNQasuW1ype0eBYmUJMffUj2aSlh5d2v+nOPMvcqkGGDL3B38lyFkMifvOP1Ne/4PgK6TVaTWHO175qzK6NG0=,iv:lEOLwX1tVfuDQ9QQSn/aw1HLSAnPXRPppB6MT7wpr4o=,tag:kPXnLhscAowKYLfT6P5EKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
